name=The IoT Guru integration
version=1.0.3
author=The IoT Guru (info@iotguru.live)
license=CC-LGPL 2.1
maintainer=Gábor AUTH (gabor.auth@iotguru.live)
sentence=Cloud and Android frontend support to your devices
paragraph=Real time charts, device catalog, data store with backup, battery and offline alert, MQTT broker, HTTP REST support, Android and web client.
category=Communication
url=https://iotguru.live
architectures=esp8266,esp32
includes=IoTGuru.h
