name=IoTGuru
version=1.3.1
author=The IoT Guru (info@iotguru.cloud)
license=LGPL-2.1
maintainer=Gábor AUTH (gabor.auth@iotguru.cloud)
sentence=Cloud based backend services to your devices.
paragraph=Real time charts, device catalog, data store with backup, battery and offline alert, MQTT broker, HTTP REST support, Android and web client.
category=Communication
url=https://iotguru.cloud
architectures=esp8266,esp32
includes=IoTGuru.h
